// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=b, b=sel, out=bAndSel);
    Not(in=sel, out=notSel);
    And(a=a, b=notSel, out=aAndNotSel);
    Or(a=bAndSel, b=aAndNotSel, out=out);
}

// Notice that either b & sel or a & ~sel is always true in the 
// truth table of Mux when the output of the Mux is 1 